SPOTIFY_CLIENT_ID=d8e6cc6ae12440eb9c94d886a0bc6dac
SPOTIFY_CLIENT_SECRET=505b53d0fee949aab6b9191af8f188e3
SPOTIFY_REFRESH_TOKEN=AQBojktUlqVW9y_aAGSQnWMRPtB1UP89GKgKaebG8HXN6BiRwVxnmvqpgW1AexR8Zuns4oVaFFbLW3mZ-4qPStfJsdr2abBvJIXGFuvHF4bbt5N-D-hDhhEIL-E38fWiR-k
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8888/callback
SPOTIFY_PLAYLIST_ID=2wQkaWLcbXEClCFxYTVIPp

SNOWFLAKE_USER=PKHEDKAR
SNOWFLAKE_PASSWORD=dt7xRZUwzwGRQ6E
SNOWFLAKE_ACCOUNT=OSVKHJT-UWC65258
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=TOP_10K_SONGS
SNOWFLAKE_SCHEMA=PUBLIC
